<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          To 春颜 2020/1/7 - null
        
    </title>

    <link rel="canonical" href="http://www.iaperture.top/2020/01/07/2020-1-7/">

    <!-- Bootstrap Core CSS -->

   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
	<link rel="stylesheet" href="/css/w3.css">
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row">
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#日记" title="日记">日记</a>
                            
                        </div>
                        <h1>To 春颜 2020/1/7</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Quan on
                            2020-01-07
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Aperture的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a href="#">摄影</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>现在是2020年1月7日18：38，我带上了电脑，吃完饭后，来到了图书馆写下了这篇博客。这个博客网站是我自己在今年5月的时候搭建的，只是因为自己对编程感兴趣弄来记录一下学习和生活而已，也不想晒什么，所以也没和什么人说，自然也没人知道，你应该是第一个了，其实我记得我和你说过，我有一个博客，你大概不记得了，不过我那个时候也没说啥，我也很少写什么，所以忘记也在所难免。当你看完（如果我写得太过无聊，你中途放弃了的话，也怪不得你）这博客的时候，可能我考完试之后也就是8号中午就会把它关了。</p>
<p>为什么是今天呢，我也不知道，我只是真的不知道我的脑子怎么啦，一直在乱想。人家都说（我查过知乎）表白要表现出诚意，要当面表白，而且要找对时机，表白是要接近成功的时候的最后冲锋……但是，今天我还是走到了这一步，不是说今天是最好的时机，只是我觉得我很难坚持下去了，我不说出来，我的大脑就一直被其占据了，复习也复不进去，还不如说出来得了，主要是因为我约你出来再次失败了，不怪你，只怪我们的时间真的是对不上啊，不过没关系，我现在已经在说了。</p>
<p>我们第一次见面是在2018年的同乡会的国王与天使的活动上吧，那个时候，我因为有事情（一个师兄要来拿同乡会篮球赛的球服）就中途离开了，而你，好像要开班会什么的比我先走一步，然后我骑车的时候就见到你，礼貌性的跟你打了一声招呼。那个时候，我真的，对你们都是一样的感觉，没有什么其他，我当时只是想做好自己师兄的职责，尽量不要让大家冷场，我希望我做到了，好像我也做到了，因为你走之后，发了一条朋友圈，你是第一次参加同乡会的活动，你觉得我很幽默，说话很搞笑，是泽琼告诉我的，说有师妹赞我，我那个时候很开心，因为国王与天使基本都是我在搞，我觉得我好像做好了一件事情。</p>
<p>作为同乡会的管理层一员，我也不知道我是因为什么原因而入选的，可能是因为人数不够吧，或者只是因为我比较闲，我自己是这么认为的，当然我也不会去问师兄师姐，这样还是让大家都保留一个秘密比较好。大一的时候就觉得自己太没用啦，什么鬼都不会就妄想进宣传部做“设计”，结果报的部门基本都是宣传部，自然也没有一个部门要我，我对自己说，大不了就不进了，我可以专心搞科研多好，每次不过看到每一个舍友都有自己的部门，我的心里还是会觉得，我真的是没用啊。后来我在师姐的“带领”下，经常参加同乡会的活动，再后来成了同乡会管理层的一员，我终于觉得，自己好像也不是那么没用吧，我和你的其他师兄师姐一起搞同乡会，基本每次我都积极参与，我甚至有时候觉得自己付出了很多，其实并没有，经过一年之后，我发现其实我们都付出了很多。在管理层里，我尽量让自己变得更加平易近人，更加能聊，更加能带动气氛（虽然有时候还是失败了）。我记得，送清凉的时候，我到处走，想活跃大家气氛，融入大家，不让师弟师妹们冷场，可是一位师妹说（虽然我知道她是开玩笑的）“你好猥琐”，我当时也是一笑而过，不过恶语伤人六月寒啊，我还是记忆犹新，所以我都尽量克制自己不要去说别人。这就是我啦，一个脸上长满青春痘的我，师妹眼中猥琐的我，考试经常挂科的我，尽管我告诉自己我要自信，别人说啥就说啥吧，走好自己的路，不过，有时候也难免有些自卑吧</p>
<p>看到你赞我，我是那么的开心，虽然那个时候我甚至还对不上你的你的名字。后来你经常找我聊天，我更加开心啊，竟然有女孩子主动找我聊天，难道我单身十几年真的有师妹看上啦？我开心啊，我甚至怀疑自己，这不是真的吧。你那个时候找我说话聊天，又怕说错话，经常撤回，我也对你很谨慎，我想确认你是喜欢我呢，还是只是因为我是你的师兄。后来我也和你去了图书馆，去了一起吃饭，你不知道我那个时候多紧张，我甚至走来都感觉自己不受控制，毕竟之前没遇到过这种事情。在那段时间，我也在群上观察你的聊天，看到你和其他师弟约南五我也感觉很难受，感觉你好像对谁都一样啊，我在想，你是不是和谁都是这么聊天的，你就是这么热情的，你并不是喜欢我，只是我想多了。我一直在乱想，我甚至拿着和你的聊天记录去找我姐咨询，问她，这是不是喜欢我？她没用给出答案，我还是在想。我记得，有一次，你发了个定位说，你在江边，你说你要吃 饭团，哈哈，我，其实那个时候根本就没吃过什么饭团，更不知道去哪买，我一想，怕你出什么事，就问你在哪，于是就赶紧从床上起来把自己打扮得自认为很帅地去见你，因为我觉得我可能真的是被喜欢了，居然还有人约我去江边，我多么兴奋啊，我赶紧去商中看一下，什么是饭团，还好真的有，我就买了骑着自行车飞过去找你。不过在那里聊天的时候，你表达的自是你喜欢同乡会，你想进同乡会，还有，你说你心情不好，告诉你哥了之后你解决了，虽然并不是我想象中那样，不过我也还是开心的，我觉得我可能还有机会。后来，到了冬至了，开始的时候你好像不怎么想去，我还是想你去，因为那个时候，我的脑海里已经都是你了，我想见你，那个时候你还是对我很热情的，如果我没记错的话。</p>
<p>冬至那天我和洁裕他们一大早就准备去桂花岗了，我好像透露给你知道了我去桂花岗，我开玩笑暗示你说，我不去大学城的冬至活动了，你还被我骗到了，说我不去你也不去了，我赶紧告诉了你，其实我心里暗暗开心。那天晚上，你一直没来，我还以为你不来了，各种劝你，因为我真的想见你啊，后来你来了，你做了一件事情，让我更加心动，那就是主动找我合照，我不知道，可能你只是觉得大家都在合照，所以你才找我的吧，我真的很开心，非常开心，不过你接着又找了禹山合照，我就又开始想了，或许你对我和对大家都是一样的，无所谓喜不喜欢吧，只是你，认识我更早，和我更熟悉吧。仅此而已。那天晚上，你和禹山出去走，去聊天，我事先并不知道，当我问你，你去哪了的时候，你说你在篮球场，我在想你一个人，这么晚在篮球场，太不安全了，我就想赶紧去找你，结果你说，你和一个师兄在一起，我，突然，我觉得你好像对每个人都一样，开始的时候我还想过去找你的，我突然就不想过去了，你都和一个男生在那里走了，我还去干嘛，我心里想。我还是去了，我就想知道你和谁在一起，我要带你回来，没想到是禹山，当然后来大家都是很尬尴，各回各家了。</p>
<p>那天晚上之后，你好像发了朋友圈说，谢谢两位师兄的开导，你的心情已经变好了，我不知道应不应该开心，我虽然帮助了你，但是我在想，你找我只是因为你心情不好吧，这样就解释得通了，你不是喜欢我，你只是心情不好想找人聊天，我的所有猜测，完全是我想多了。</p>
<p>再后来，到了考试周了，我感觉到，你已经融入了同乡会，你每天都在群里说早，我也回复早，只是为了紧接着你，你在群上和我的态度还是一样热情，只是，你不再主动找我聊天了，我约你去图书馆你也不去，你说你和舍友一起去，我约你吃饭，你也很少去了，反正就是这样，我觉得你对我有点冷淡，我不知道该怎么办。我找我帮你拿书，你找我帮你送礼物给海浪。我在“你喜欢我”和“你只是对谁都一样”之间挣扎，那个时候又是考试周，真的头都要爆炸啊！直到最后，我放弃了，我就认为你并不是喜欢我吧，你只是对谁都这么热情，对我更加热情一点而已。然后我就对自己说，不要再想了，人家这么好看，怎么会看上你，慢慢地我好像有点想开了。不过我就是不甘心吧，放假之后，我还经常找你聊天，但是你还是太忙了，你要兼职，要很晚才下班，下班之后也要很快就睡觉休息了，我也不敢多说，怕打扰你，甚至有一天晚上，我想找你直接问你，问你是否喜欢我，那天我都走上楼顶准备好和你聊一晚了，结果你没有回我，你很早就睡了，现在想起来，还好那个时候没有问，毕竟还没到时候。放假快到回校的时候，我真的几乎，几乎已经放下了你喜欢我这个想法，我也不想再找你聊天了，因为那样只会让我乱想。</p>
<p>然后，那段时间，我还把和你的聊天记录也删了，把你的朋友圈也关了，让自己不去想你，放弃”你喜欢我“这个猜测，我尽量让自己多看书，逃脱现实。</p>
<p>然后我来到了大二下学期，你也更加积极地参加了同乡会的活动，我尽量让自己不去关注你，可是我不行，我好像开始喜欢上你了，我对自己说”你喜欢她，只是因为你自己一厢情愿以为她喜欢你，你那不叫喜欢，你只是觉得自己追得到她的概率更大，你就是个渣男”。但是我想，既然你并不是喜欢我，那我或许应该主动去追你。我想找你聊天，可是你没怎么回复我，我想约你出去玩，你周六日要兼职，我想约你吃饭，但是你要和舍友一起吃，我想约你去图书馆，你说你要和舍友一起。就这样，每一次我说服自己再试着约一次，我都没有成功，我觉得可能我真的太傻了，都不知道怎么约女孩子。每次我失败，我都感觉到无比难过，我脑子里都是以前和你聊天和你去图书馆和你在江边聊天说要带我去看珠江夜游的情景（虽然你可能已经忘了）。每次失败我都对自己说，放手吧，你不会成功的，然后过了一周左右，我还是不知道哪来的自信，会让我再次尝试，虽然还是失败。我们的时间表也不对，你太忙了，而我好像真的很闲。</p>
<p>反正，我就是在想，我的脑海了总是有你，有时候你占据很小的位置，有时候你占据了整个大脑，但是你总是在那里我怎么也忘不掉，忘不了。尽管我不止一次尝试去忘掉了。</p>
<p>写到这里，现在已经是20：32分了，好像写得有点久啊，还要复习呢，不过，既然我都决意要这样了，也不在乎那点时间了。继续吧</p>
<p>大二下学期我们很平淡，没有和你相约见面的时候，只有同乡会搞活动一起见面。反正对你的感觉，又喜欢又讨厌，喜欢你自然喜欢你，讨厌你，是因为你对我个人冷漠吧。不怪你，其实，只是因为你真的太忙了，我也能感受得到。后来你想进同乡会管理层，那段时间，虽然你和我有很多交流，但我知道，你只是当我做同乡会管理层的一个比较熟的师兄，我也不敢再乱想了，那个太害人了。接着你进了管理层，我也很高兴，毕竟我可以看出你是真的想进来，你喜欢同乡会。也仅此而已。</p>
<p>大二结束啦，我给自己更多事情做，和你聊天应该也少了很多，白天我去兼职，晚上我赶着末班车回来，然后有空闲的时间我都在追剧，那个时候确实很累啊，不过我没有啥可想的，要想的只是怎样省钱。为了省钱，我去买了个煮面的东西，只是为了省下晚饭和早餐的钱，其实也省不了什么，只是那个时候在兼职，觉得兼职赚钱真的太辛苦了，我计算好每一块钱，包括公交，午饭晚饭。有一天，你打电话给我，说想和我聊，我那个时候正在赶公交，我大汗淋漓，满身汗臭，接了你的电话，我很开心，你主动找我。你和我说心里话，我慢慢听你讲，我只是喜欢和你聊天。你说你做管理层后的各种想法，我也尽量去耐心听，去帮你解决，那天晚上我估计睡梦都是笑的。然后接着那段时间，因为你已经没有兼职了，你和我又有了更多的聊天，我都希望能和你聊上几句。后来你还和我分享你煮面，我也分享了我的，你说我的只有面，哈哈，只是因为我只是为了填饱肚子，因为那个时候我不想找爸妈要太多钱，全靠兼职。后来你还叫我和你一起出去宵夜，我也正有想法，我在想，难道你又不讨厌我了？我很开心，可是每天晚上回到宿舍我都是大汗淋漓，因为要赶公交，所以我不想让你看到我本来就不好看的一面那个时候感觉自己是真的猥琐，所以一般没洗澡都不过见人。那次宵夜，我们还散步了，你和我聊在同乡会遇到的困难，我也和你说了我们的经历。我喜欢那种感觉。</p>
<p>再后来我想着，我也没有可能再约你出去玩一下，于是我们聊天聊到了去白云山。我们约定了日期。我几乎觉得自己要成功了，我开心啊。可是天意啊，真的想想都可笑，计划去的前一天晚上，狂风大作，着实吓到我了，我怎么这么倒霉啊，难道我真的注定单身了？注定与你无缘？我无奈上床睡觉了。第二天居然出了大太阳，真的把我气死。我本来还想问你去不去的，可是一想到，已经这么大太阳了，还是不叫了吧。真的太难了。那是一个不快乐的休息日。我就想着，以后应该还有机会吧，可是我错了，那是最后一次机会了。后来你又忙了，而且你成为了同乡会管理层，你周六日就不用说了，机会没啦，果然稍纵即逝。</p>
<p>我后来还是又尝试过的，不过每次我好像都没问对时间，有一次你说你要补作业，还有一次你说你要视察周，反正就是都没成功吧，怪我们时间不对啊。而且因为你是管理层的人了，我也不想因为这些事情影响你对同乡会的感情或者工作什么的，所以，虽然你有不懂的地方都来问我，不都不敢再妄想了，我想得太累了。</p>
<p>直到今天。我觉得放假了，机会又来了，从昨天晚上聊天开始我就在想找借口约你了，不过你并没有我想象中那样热情，所以没敢开口。直到今天下午，我头脑再一次被你占据，我本来是要想办法组织班里同学一起考完试后聚一下的，我们打算8号下午唱k，因为我是班长嘛，自然我要最积极啦。我就想约你9号吧，我知道我很大概率是不会成功的，我还是打算看是不是有奇迹，然而并没有，你说你要去兼职。我想着，豁出去了，要是能成功，班里的不去就不去吧。我就再次问你8号下午行不行，结果当然没有奇迹发生啦。哎，到此，我已经心灰意冷了，我瘫在床上，听着音乐，想着班里的聚会，想着你，想着自己，为什么，为什么本来应该是开心的事情，因为我的乱想就变成难过的事情。我想得太多了。</p>
<p>我觉得我再乱想下去也后无用处，只会影响考试，影响我以后的学习。于是吧，我想通了，来给你写这篇博客来寻求你的答案，这就是我的表白了，我知道，我并不优秀，也知道这个表白写的时候不对，也知道表白表得很没诚意，面都没见面是吧，但是我也想见面跟你说的，只是天意不允许，课表安排不允许，我们的时间安排不允许，这不是你的错，是我没找对时间。</p>
<p>我陆广铨喜欢你，李春颜！</p>
<p>要问喜欢你哪一点，我说不上来，只是吧，我很想见你，我想和你聊天，我的脑子总是被你所占据，我忘不了你。你是那么优秀啊，你那么好看肯定有很多人追的啦，你还勤奋兼职，又不会挂科，我又哪敢奢求呢，可是我还是想挣扎一下，我知道我成功的机率是几乎为零的啦，我只是想表达出来，让自己好受点吧。</p>
<p>写了这么多也该收工开始复习了，如果你不厌其烦看到了这里的话，我就感到很欣慰了，至少你看完了，谢谢你。</p>
<p>当你看到这里的时候，我应该手机已经断数据准备考试了，而且直到8号早上11点都不会开数据。</p>
<p>我喜欢你，如果有那么万分之一的机会你也喜欢我的话，就给我打电话吧。不喜欢我讨厌我的话，就在微信发一个“哦”给我吧。当然什么都不是非黑即白的，如果你认为我做得还不够，要给机会我追你的话，也请你在微信上发给我，我真的会追的噢，不要乱发噢。</p>
<p>现在是2020年1月7日，21：29分，我陆广铨（代号Aperture）写下了这篇博客，因为写得有点急，并没有检查，电脑也快没电了，里面有错别字在所难免，请原谅，由于涉及隐私所以，这个博客大概率会在24小时后删除或者换成一个别人不知道的网址继续我的博客。谢谢！对了，还有一件事，我喜欢你！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/10/摄影作品/" data-toggle="tooltip" data-placement="top" title="摄影作品">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/12/31/2019-12-31/" data-toggle="tooltip" data-placement="top" title="2019/12/31">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share" data-wechat-qrcode-helper align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#日记" title="日记">日记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">ACE theme</a></li>
                    
                        <li><a href="https://github.com/iaperture/iaperture.github.io" target="_blank">My github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/iaperture">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Quan 2020 
                    <br>
                    Powered by <a href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>



<!-- Bootstrap Core JavaScript -->

   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


	<script src="/js/particles.js"></script>
	<script src="/js/particles_config.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.iaperture.top/2020/01/07/2020-1-7/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.iaperture.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
