<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          C语言经典程序练习100题 - null
        
    </title>

    <link rel="canonical" href="http://www.iaperture.top/2019/07/20/C语言经典程序练习100题/">

    <!-- Bootstrap Core CSS -->

   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
	<link rel="stylesheet" href="/css/w3.css">
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row">
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C语言" title="C语言">C语言</a>
                            
                        </div>
                        <h1>C语言经典程序练习100题</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Quan on
                            2019-07-20
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Aperture的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a href="#">开发中</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这个练习题的来源不清楚，感觉这些题确实不错，就分享一下吧！</p>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目1：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？</strong></p>
<p>1.关键点：循环语句的使用，以及与或非的使用。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i, j, k;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++)&#123;<span class="comment">//循环列出所有的三位数字</span></span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">1</span>; j &lt; <span class="number">5</span>; j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(k = <span class="number">1</span>; k &lt; <span class="number">5</span>; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>((i != j) &amp;&amp; (j != k) &amp;&amp; (k != i))&#123;<span class="comment">//排除不符合条件的项</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"%d%d%d\n"</span>, i, j, k);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目2：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？</strong></p>
<p>1.关键点：判断语句的使用。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> bonus1, bonus2, bonus4, bonus6, bonus10, bonus;</span><br><span class="line"></span><br><span class="line">    bonus1 = <span class="number">100000</span> * <span class="number">0.1</span>;</span><br><span class="line">    bonus2 = bonus1 + <span class="number">100000</span> * <span class="number">0.075</span>;</span><br><span class="line">    bonus4 = bonus2 + <span class="number">200000</span> * <span class="number">0.05</span>;</span><br><span class="line">    bonus6 = bonus4 + <span class="number">200000</span> * <span class="number">0.03</span>;</span><br><span class="line">    bonus10 = bonus6 + <span class="number">400000</span> * <span class="number">0.015</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"你的奖金为:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;i);</span><br><span class="line">    <span class="keyword">if</span>(i &lt;= <span class="number">100000</span>)&#123;</span><br><span class="line">        bonus = i * <span class="number">0.1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>((i &gt; <span class="number">100000</span>) &amp;&amp; (i &lt;= <span class="number">200000</span>))&#123;</span><br><span class="line">        bonus = bonus1 + (i - <span class="number">100000</span>) * <span class="number">0.075</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>((i &gt; <span class="number">200000</span>) &amp;&amp; (i &lt;= <span class="number">400000</span>))&#123;</span><br><span class="line">        bonus = bonus2 + (i - <span class="number">200000</span>) * <span class="number">0.05</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>((i &gt; <span class="number">400000</span>) &amp;&amp; (i &lt;= <span class="number">600000</span>))&#123;</span><br><span class="line">        bonus = bonus4 + (i - <span class="number">400000</span>) * <span class="number">0.03</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>((i &gt; <span class="number">600000</span>) &amp;&amp; (i &lt;= <span class="number">1000000</span>))&#123;</span><br><span class="line">        bonus = bonus6 + (i - <span class="number">600000</span>) * <span class="number">0.015</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i &gt; <span class="number">1000000</span>)&#123;</span><br><span class="line">        bonus = bonus10 + (i - <span class="number">1000000</span>) * <span class="number">0.01</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, bonus);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目3：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？</strong></p>
<p>1.关键点：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，即是结果。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()&#123;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">int</span> i,x,y;</span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;<span class="number">100000</span>;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    x=<span class="built_in">sqrt</span>(i+<span class="number">100</span>); <span class="comment">/*x为加上100后开方后的结果*/</span></span><br><span class="line">    y=<span class="built_in">sqrt</span>(i+<span class="number">268</span>); <span class="comment">/*y为再加上168后开方后的结果*/</span></span><br><span class="line">    <span class="keyword">if</span>(x*x==i+<span class="number">100</span>&amp;&amp;y*y==i+<span class="number">268</span>) <span class="comment">/*如果一个数的平方根的平方等于该数，这说明此数是完全平方数*/</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n%ld\n"</span>,i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目4：输入某年某月某日，判断这一天是这一年的第几天？</strong></p>
<p>1.关键点：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于3时需考虑多加一天。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"conio.h"</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> day,month,year,sum,leap;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nplease input year,month,day\n"</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d,%d,%d"</span>,&amp;year,&amp;month,&amp;day);</span><br><span class="line">  <span class="keyword">switch</span>(month) <span class="comment">/*先计算某月以前月份的总天数*/</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:sum=<span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:sum=<span class="number">31</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:sum=<span class="number">59</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:sum=<span class="number">90</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:sum=<span class="number">120</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:sum=<span class="number">151</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:sum=<span class="number">181</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">8</span>:sum=<span class="number">212</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span>:sum=<span class="number">243</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">10</span>:sum=<span class="number">273</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span>:sum=<span class="number">304</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">12</span>:sum=<span class="number">334</span>;<span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">"data error"</span>);<span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  sum=sum+day; <span class="comment">/*再加上某天的天数*/</span></span><br><span class="line">  <span class="keyword">if</span>(year%<span class="number">400</span>==<span class="number">0</span>||(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)) <span class="comment">/*判断是不是闰年*/</span></span><br><span class="line">  	leap=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    leap=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(leap==<span class="number">1</span>&amp;&amp;month&gt;<span class="number">2</span>) <span class="comment">/*如果是闰年且月份大于2,总天数应该加一天*/</span></span><br><span class="line">    sum++;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"It is the %dth day."</span>,sum);</span><br><span class="line">  getch(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目5：输入三个数，把这三个数从小到大输出。</strong></p>
<p>1.关键点：交换两个数字的值。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入三个整数\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;x, &amp;y, &amp;z);</span><br><span class="line">	<span class="keyword">if</span>(x &gt; y)&#123;</span><br><span class="line">		i = x;</span><br><span class="line">		x = y;</span><br><span class="line">		y = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x &gt; z)&#123;</span><br><span class="line">		i = x;</span><br><span class="line">		x = z;</span><br><span class="line">		z = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(y &gt; z)&#123;</span><br><span class="line">		i = y;</span><br><span class="line">		y = z;</span><br><span class="line">		z = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"小到大排序: %d %d %d\n"</span>, x, y, z);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目6：用*号输出字母C的图案</strong>。</p>
<p>1.关键点：先在纸上画出一个C，再填充*号。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"字母C如下所示:\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"  ********\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" ***********\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*************\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*****    ****\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*****\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*****    ****\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*************\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" ***********\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"  ********\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目7：输出特殊图案，在c环境中运行，不同字符对应不同图案，可以每个都试试。</strong></p>
<p>1.关键点：ASCII码表。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> a = <span class="number">36</span>, b = <span class="number">64</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c%c%c%c%c\n"</span>, b, a, a, a, b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c%c%c%c%c\n"</span>, a, b, a, b, a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c%c%c%c%c\n"</span>, a, a, b, a, a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c%c%c%c%c\n"</span>, a, b, a, b, a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c%c%c%c%c\n"</span>, b, a, a, a, b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目8：输出9*9乘法表。</strong></p>
<p>1.关键点：行列的控制。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> h, v;<span class="comment">//horizontal,vertical</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"  |"</span>);</span><br><span class="line">	<span class="keyword">for</span>(v =<span class="number">1</span>;v &lt;= <span class="number">9</span>;v ++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"  %d    |"</span>, v);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"--+"</span>);</span><br><span class="line">	<span class="keyword">for</span>(v = <span class="number">1</span>;v &lt;= <span class="number">63</span>;v ++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"-"</span>);</span><br><span class="line">		<span class="keyword">if</span>(v%<span class="number">7</span> == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"+"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(h = <span class="number">1</span>; h &lt;= <span class="number">9</span>; h++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d |"</span>, h);</span><br><span class="line">		<span class="keyword">for</span>(v = <span class="number">1</span>;v &lt;= <span class="number">9</span>; v++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(v &lt;= h)&#123;</span><br><span class="line">				<span class="keyword">if</span>(h * v &lt; <span class="number">10</span>)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d*%d= %d  "</span>, h, v, h*v);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d*%d=%d  "</span>, h, v, h*v);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(v == <span class="number">9</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目9：输出国际象棋棋盘。</strong></p>
<p>1.关键点：行列的控制, ASCII码输出黑方格和白方格。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"conio.h"</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++)</span><br><span class="line">      <span class="keyword">if</span>((i+j)%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c%c"</span>,<span class="number">219</span>,<span class="number">219</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"  "</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  getch(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目10：打印楼梯，同时在楼梯上方打印两个笑脸。</strong></p>
<p>1.关键点：行列的控制, ASCII码输出黑方格和笑脸。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"conio.h"</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\1\1\n"</span>); <span class="comment">/*输出两个笑脸*/</span></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">11</span>;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%c%c"</span>,<span class="number">219</span>,<span class="number">219</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  getch(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目11：古典问题：有一对兔子就，从出生后的第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？</strong></p>
<p>1.关键点：数列。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> f1, f2;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	f1 = f2 = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= <span class="number">20</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%12ld %12ld"</span>, f1, f2);</span><br><span class="line">		<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"\n"</span>);<span class="comment">/*控制输出，每行四个*/</span></span><br><span class="line">			f1 = f1 + f2;<span class="comment">/*前两个月加起来赋值给第三个月*/</span></span><br><span class="line">			f2 = f1 + f2;<span class="comment">/*前两个月加起来赋值给第三个月*/</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目12：判断101-200之间有多少个素数，并输出所有素数。</strong></p>
<p>1.关键点：判断素数的方法，用一个数分别去除2 到sqrt（这个数），如果能被整除，则表明此数不是素数，反之是素数。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> a;<span class="comment">//判断a是否为素数</span></span><br><span class="line">	<span class="keyword">int</span> b;<span class="comment">//除数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(a = <span class="number">101</span>; a &lt;= <span class="number">200</span>; a++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(b = <span class="number">2</span>; b &lt; a; b++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a % b == <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d是素数，与%d相除的余数为零\n"</span>, a, b);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目13：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方+5的三次方+3的三次方。</strong></p>
<p>1.关键点：for循环，输出每个数的个位，十位，百位。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> a;<span class="comment">//待判断的数</span></span><br><span class="line">	<span class="keyword">int</span> x, y, z;<span class="comment">//该数的个位，十位，百位</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(a = <span class="number">100</span>; a &lt;= <span class="number">999</span>; a++)&#123;</span><br><span class="line">		x = (a % <span class="number">10</span>);</span><br><span class="line">		y = ((a % <span class="number">100</span> - x) / <span class="number">10</span>);</span><br><span class="line">		z = ((a - x - y * <span class="number">10</span>) / <span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span>(a == x * x * x + y * y * y +z * z * z)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d = %d^3 + %d^3 + %d^3\n"</span>, a, z, y, x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目14：将一个正整数分解质因数。例如：输入90.打印出90 = 2 <em> 3 </em> 3 * 5。</strong></p>
<p>1.关键点：for循环，应先找到一个最小的质数。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入一个正整数:\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">	n = <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d = "</span>, a);</span><br><span class="line">	<span class="keyword">for</span>(; n &lt;= a; )&#123;</span><br><span class="line">		<span class="keyword">if</span>(a % n ==<span class="number">0</span>)&#123;</span><br><span class="line">			a /= n;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d * "</span>, n);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			n++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"1\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目15：利用条件运算符的嵌套来完成此题：学习成绩&gt;=90分的同学用A表示，60 - 89分之间的用B来表示，60分以下的用C表示。</strong></p>
<p>1.关键点：条件运算符：<code>(a &gt; b) ? a : b</code>。</p>
<p>2.程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> score;<span class="comment">//得分</span></span><br><span class="line">	<span class="keyword">char</span> grade;<span class="comment">//等级A,B,C</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入你的分数:\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;score);</span><br><span class="line">	grade = ((score &gt;= <span class="number">90</span>) ? <span class="string">'A'</span> : ((score &gt;= <span class="number">60</span>) ? <span class="string">'B'</span> : <span class="string">'C'</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"你的等级为:%c\n"</span>, grade);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p><strong>题目16：</strong>输入两个正整数 m 和 n，求其最大公约数和最小公倍数。</p>
<p>1.关键点：用“更相减损术”。</p>
<p>2.程序源代码：</p>
<p><u>在事情未成功之前，一切总看似不可能。</u></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/15/对大三的展望/" data-toggle="tooltip" data-placement="top" title="对大三的展望">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/18/2048小游戏的C语言编程过程/" data-toggle="tooltip" data-placement="top" title="2048小游戏的C语言编程过程">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share" data-wechat-qrcode-helper align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C语言" title="C语言">C语言</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">ACE theme</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/iaperture">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Quan 2020 
                    <br>
                    Powered by <a href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>



<!-- Bootstrap Core JavaScript -->

   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


	<script src="/js/particles.js"></script>
	<script src="/js/particles_config.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.iaperture.top/2019/07/20/C语言经典程序练习100题/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.iaperture.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
